{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node16",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly":true,
    "outDir":"disttmp",
    "allowSyntheticDefaultImports":true,
    "esModuleInterop": true,
    "checkJs": false
  },
  "include": ["src/**/*","src/**/*.tsx", "index.ts"],
  "exclude": ["dist/**", "src/**.js"]
}
